PORT=5000
BASE_URL=http://localhost:3000
FRONTEND_URL=https://we-connect-front.vercel.app
URL=mongodb+srv://firstapp:FirstApp001@cluster0.t5kioli.mongodb.net/practices?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ySuper
JWT_EXPIRES_IN=1h
RESET_TOKEN_EXPIRES_IN=15m
EMAIL_USER=onaopemipomichael1999@gmail.com
EMAIL_PASS=iorjgdahgvtbiqcx
RESEND_API_KEY=re_FYZRnQcR_MYohvy4jau6SeuqScwWiAcbz